#Instructions

-Clone the file onto your local machine from github
-Run in the terminal: npm init
-To run tests and lint files in the terminal: gulp
-To start the server from the terminal run: node server.js
-To run a POST request in a second terminal run: http POST :3000/cowsay text=text
-To run a multi word POST request in a second terminal run: http POST :3000/cowsay 'text=text goes here'
-To run a GET request in a second terminal run: http GET :3000/cowsay?text=text
-To run a multi word GET request in a second terminal run: http GET ':3000/cowsay?text=text goes here'
